# semla-examples

./: README.md  pom.xml
.github/workflows/: master.yml
graphql-dropwizard/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
graphql-dropwizard/src/main/java/io/semla/examples/graphql/: GraphQLApplication.java
graphql-dropwizard/src/main/java/io/semla/examples/graphql/api/: GraphQLResource.java
graphql-dropwizard/src/main/java/io/semla/examples/graphql/config/: DatasourceConfigurationMixIn.java  GraphQLConfiguration.java
graphql-dropwizard/src/main/java/io/semla/examples/graphql/health/: DatasourceHealthCheck.java
graphql-dropwizard/src/main/java/io/semla/examples/graphql/model/: Author.java  Book.java
graphql-dropwizard/src/test/java/io/semla/examples/graphql/: GraphQLApplicationTest.java
graphql-dropwizard/src/test/resources/io/semla/examples/graphql/: graphql.feature
minimal-mysql/: README.md  pom.xml
minimal-mysql/src/main/java/io/semla/examples/mysql/: Library.java
minimal-mysql/src/main/java/io/semla/examples/mysql/model/: Author.java  Book.java
minimal-mysql/src/test/java/io/semla/examples/mysql/: LibraryTest.java
minimal-mysql/src/test/resources/: logback-test.xml
